// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		96753F342873DC5100237C1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F332873DC5100237C1D /* AppDelegate.swift */; };
		96753F362873DC5100237C1D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F352873DC5100237C1D /* SceneDelegate.swift */; };
		96753F3B2873DC5100237C1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96753F392873DC5100237C1D /* Main.storyboard */; };
		96753F3D2873DC5300237C1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 96753F3C2873DC5300237C1D /* Assets.xcassets */; };
		96753F402873DC5300237C1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96753F3E2873DC5300237C1D /* LaunchScreen.storyboard */; };
		96753F4B2873DC5300237C1D /* SwiftDragAndDropSampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F4A2873DC5300237C1D /* SwiftDragAndDropSampleTests.swift */; };
		96753F552873DC5300237C1D /* SwiftDragAndDropSampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F542873DC5300237C1D /* SwiftDragAndDropSampleUITests.swift */; };
		96753F572873DC5300237C1D /* SwiftDragAndDropSampleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F562873DC5300237C1D /* SwiftDragAndDropSampleUITestsLaunchTests.swift */; };
		96753F662873DD5400237C1D /* SwiftDragAndDrop in Frameworks */ = {isa = PBXBuildFile; productRef = 96753F652873DD5400237C1D /* SwiftDragAndDrop */; };
		96753F692873DDD600237C1D /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F682873DDD600237C1D /* RootViewController.swift */; };
		96753F6B2873DDF200237C1D /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F6A2873DDF200237C1D /* CollectionViewController.swift */; };
		96753F6D2873DE0200237C1D /* ScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F6C2873DE0200237C1D /* ScrollViewController.swift */; };
		96753F6F2873DE5E00237C1D /* TodoDragAndDropTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F6E2873DE5E00237C1D /* TodoDragAndDropTableView.swift */; };
		96753F722873DE8200237C1D /* SampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F712873DE8200237C1D /* SampleData.swift */; };
		96753F752873DEA500237C1D /* Reusable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F742873DEA500237C1D /* Reusable+Extensions.swift */; };
		96753F792873DEF900237C1D /* DragTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96753F772873DEF900237C1D /* DragTableViewCell.swift */; };
		96753F7A2873DEF900237C1D /* DragTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 96753F782873DEF900237C1D /* DragTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		96753F472873DC5300237C1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 96753F282873DC5100237C1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 96753F2F2873DC5100237C1D;
			remoteInfo = SwiftDragAndDropSample;
		};
		96753F512873DC5300237C1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 96753F282873DC5100237C1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 96753F2F2873DC5100237C1D;
			remoteInfo = SwiftDragAndDropSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		96753F302873DC5100237C1D /* SwiftDragAndDropSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftDragAndDropSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		96753F332873DC5100237C1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		96753F352873DC5100237C1D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		96753F3A2873DC5100237C1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		96753F3C2873DC5300237C1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		96753F3F2873DC5300237C1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		96753F412873DC5300237C1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96753F462873DC5300237C1D /* SwiftDragAndDropSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftDragAndDropSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		96753F4A2873DC5300237C1D /* SwiftDragAndDropSampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftDragAndDropSampleTests.swift; sourceTree = "<group>"; };
		96753F502873DC5300237C1D /* SwiftDragAndDropSampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftDragAndDropSampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		96753F542873DC5300237C1D /* SwiftDragAndDropSampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftDragAndDropSampleUITests.swift; sourceTree = "<group>"; };
		96753F562873DC5300237C1D /* SwiftDragAndDropSampleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftDragAndDropSampleUITestsLaunchTests.swift; sourceTree = "<group>"; };
		96753F632873DD3000237C1D /* SwiftDragAndDrop */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = SwiftDragAndDrop; path = ..; sourceTree = "<group>"; };
		96753F682873DDD600237C1D /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		96753F6A2873DDF200237C1D /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		96753F6C2873DE0200237C1D /* ScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollViewController.swift; sourceTree = "<group>"; };
		96753F6E2873DE5E00237C1D /* TodoDragAndDropTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoDragAndDropTableView.swift; sourceTree = "<group>"; };
		96753F712873DE8200237C1D /* SampleData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SampleData.swift; path = ../../../../../../../../Documents/SampleData.swift; sourceTree = "<group>"; };
		96753F742873DEA500237C1D /* Reusable+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Reusable+Extensions.swift"; sourceTree = "<group>"; };
		96753F772873DEF900237C1D /* DragTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DragTableViewCell.swift; sourceTree = "<group>"; };
		96753F782873DEF900237C1D /* DragTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DragTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		96753F2D2873DC5100237C1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96753F662873DD5400237C1D /* SwiftDragAndDrop in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F432873DC5300237C1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F4D2873DC5300237C1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96753F272873DC5100237C1D = {
			isa = PBXGroup;
			children = (
				96753F632873DD3000237C1D /* SwiftDragAndDrop */,
				96753F642873DD5400237C1D /* Frameworks */,
				96753F312873DC5100237C1D /* Products */,
				96753F322873DC5100237C1D /* SwiftDragAndDropSample */,
				96753F492873DC5300237C1D /* SwiftDragAndDropSampleTests */,
				96753F532873DC5300237C1D /* SwiftDragAndDropSampleUITests */,
			);
			sourceTree = "<group>";
		};
		96753F312873DC5100237C1D /* Products */ = {
			isa = PBXGroup;
			children = (
				96753F302873DC5100237C1D /* SwiftDragAndDropSample.app */,
				96753F462873DC5300237C1D /* SwiftDragAndDropSampleTests.xctest */,
				96753F502873DC5300237C1D /* SwiftDragAndDropSampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		96753F322873DC5100237C1D /* SwiftDragAndDropSample */ = {
			isa = PBXGroup;
			children = (
				96753F412873DC5300237C1D /* Info.plist */,
				96753F332873DC5100237C1D /* AppDelegate.swift */,
				96753F352873DC5100237C1D /* SceneDelegate.swift */,
				96753F3C2873DC5300237C1D /* Assets.xcassets */,
				96753F672873DDCB00237C1D /* Controller */,
				96753F702873DE7600237C1D /* Data */,
				96753F762873DEF900237C1D /* DragTableViewCell */,
				96753F732873DE9900237C1D /* Extension */,
				96753F3E2873DC5300237C1D /* LaunchScreen.storyboard */,
				96753F392873DC5100237C1D /* Main.storyboard */,
				96753F7B2873E8E600237C1D /* Views */,
			);
			path = SwiftDragAndDropSample;
			sourceTree = "<group>";
		};
		96753F492873DC5300237C1D /* SwiftDragAndDropSampleTests */ = {
			isa = PBXGroup;
			children = (
				96753F4A2873DC5300237C1D /* SwiftDragAndDropSampleTests.swift */,
			);
			path = SwiftDragAndDropSampleTests;
			sourceTree = "<group>";
		};
		96753F532873DC5300237C1D /* SwiftDragAndDropSampleUITests */ = {
			isa = PBXGroup;
			children = (
				96753F542873DC5300237C1D /* SwiftDragAndDropSampleUITests.swift */,
				96753F562873DC5300237C1D /* SwiftDragAndDropSampleUITestsLaunchTests.swift */,
			);
			path = SwiftDragAndDropSampleUITests;
			sourceTree = "<group>";
		};
		96753F642873DD5400237C1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		96753F672873DDCB00237C1D /* Controller */ = {
			isa = PBXGroup;
			children = (
				96753F6A2873DDF200237C1D /* CollectionViewController.swift */,
				96753F682873DDD600237C1D /* RootViewController.swift */,
				96753F6C2873DE0200237C1D /* ScrollViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		96753F702873DE7600237C1D /* Data */ = {
			isa = PBXGroup;
			children = (
				96753F712873DE8200237C1D /* SampleData.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		96753F732873DE9900237C1D /* Extension */ = {
			isa = PBXGroup;
			children = (
				96753F742873DEA500237C1D /* Reusable+Extensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		96753F762873DEF900237C1D /* DragTableViewCell */ = {
			isa = PBXGroup;
			children = (
				96753F772873DEF900237C1D /* DragTableViewCell.swift */,
				96753F782873DEF900237C1D /* DragTableViewCell.xib */,
			);
			path = DragTableViewCell;
			sourceTree = "<group>";
		};
		96753F7B2873E8E600237C1D /* Views */ = {
			isa = PBXGroup;
			children = (
				96753F6E2873DE5E00237C1D /* TodoDragAndDropTableView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		96753F2F2873DC5100237C1D /* SwiftDragAndDropSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96753F5A2873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSample" */;
			buildPhases = (
				96753F2C2873DC5100237C1D /* Sources */,
				96753F2D2873DC5100237C1D /* Frameworks */,
				96753F2E2873DC5100237C1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftDragAndDropSample;
			packageProductDependencies = (
				96753F652873DD5400237C1D /* SwiftDragAndDrop */,
			);
			productName = SwiftDragAndDropSample;
			productReference = 96753F302873DC5100237C1D /* SwiftDragAndDropSample.app */;
			productType = "com.apple.product-type.application";
		};
		96753F452873DC5300237C1D /* SwiftDragAndDropSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96753F5D2873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSampleTests" */;
			buildPhases = (
				96753F422873DC5300237C1D /* Sources */,
				96753F432873DC5300237C1D /* Frameworks */,
				96753F442873DC5300237C1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				96753F482873DC5300237C1D /* PBXTargetDependency */,
			);
			name = SwiftDragAndDropSampleTests;
			productName = SwiftDragAndDropSampleTests;
			productReference = 96753F462873DC5300237C1D /* SwiftDragAndDropSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		96753F4F2873DC5300237C1D /* SwiftDragAndDropSampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96753F602873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSampleUITests" */;
			buildPhases = (
				96753F4C2873DC5300237C1D /* Sources */,
				96753F4D2873DC5300237C1D /* Frameworks */,
				96753F4E2873DC5300237C1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				96753F522873DC5300237C1D /* PBXTargetDependency */,
			);
			name = SwiftDragAndDropSampleUITests;
			productName = SwiftDragAndDropSampleUITests;
			productReference = 96753F502873DC5300237C1D /* SwiftDragAndDropSampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		96753F282873DC5100237C1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				ORGANIZATIONNAME = "Panha Uy";
				TargetAttributes = {
					96753F2F2873DC5100237C1D = {
						CreatedOnToolsVersion = 13.4.1;
					};
					96753F452873DC5300237C1D = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 96753F2F2873DC5100237C1D;
					};
					96753F4F2873DC5300237C1D = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 96753F2F2873DC5100237C1D;
					};
				};
			};
			buildConfigurationList = 96753F2B2873DC5100237C1D /* Build configuration list for PBXProject "SwiftDragAndDropSample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 96753F272873DC5100237C1D;
			productRefGroup = 96753F312873DC5100237C1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				96753F2F2873DC5100237C1D /* SwiftDragAndDropSample */,
				96753F452873DC5300237C1D /* SwiftDragAndDropSampleTests */,
				96753F4F2873DC5300237C1D /* SwiftDragAndDropSampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		96753F2E2873DC5100237C1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96753F402873DC5300237C1D /* LaunchScreen.storyboard in Resources */,
				96753F3D2873DC5300237C1D /* Assets.xcassets in Resources */,
				96753F3B2873DC5100237C1D /* Main.storyboard in Resources */,
				96753F7A2873DEF900237C1D /* DragTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F442873DC5300237C1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F4E2873DC5300237C1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		96753F2C2873DC5100237C1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96753F6D2873DE0200237C1D /* ScrollViewController.swift in Sources */,
				96753F792873DEF900237C1D /* DragTableViewCell.swift in Sources */,
				96753F722873DE8200237C1D /* SampleData.swift in Sources */,
				96753F752873DEA500237C1D /* Reusable+Extensions.swift in Sources */,
				96753F342873DC5100237C1D /* AppDelegate.swift in Sources */,
				96753F6F2873DE5E00237C1D /* TodoDragAndDropTableView.swift in Sources */,
				96753F692873DDD600237C1D /* RootViewController.swift in Sources */,
				96753F362873DC5100237C1D /* SceneDelegate.swift in Sources */,
				96753F6B2873DDF200237C1D /* CollectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F422873DC5300237C1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96753F4B2873DC5300237C1D /* SwiftDragAndDropSampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96753F4C2873DC5300237C1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96753F552873DC5300237C1D /* SwiftDragAndDropSampleUITests.swift in Sources */,
				96753F572873DC5300237C1D /* SwiftDragAndDropSampleUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		96753F482873DC5300237C1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 96753F2F2873DC5100237C1D /* SwiftDragAndDropSample */;
			targetProxy = 96753F472873DC5300237C1D /* PBXContainerItemProxy */;
		};
		96753F522873DC5300237C1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 96753F2F2873DC5100237C1D /* SwiftDragAndDropSample */;
			targetProxy = 96753F512873DC5300237C1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		96753F392873DC5100237C1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96753F3A2873DC5100237C1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		96753F3E2873DC5300237C1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96753F3F2873DC5300237C1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		96753F582873DC5300237C1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		96753F592873DC5300237C1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		96753F5B2873DC5300237C1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SwiftDragAndDropSample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.uyphanha.SwiftDragAndDropExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		96753F5C2873DC5300237C1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SwiftDragAndDropSample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = io.uyphanha.SwiftDragAndDropExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		96753F5E2873DC5300237C1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.uypanha.SwiftDragAndDropSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftDragAndDropSample.app/SwiftDragAndDropSample";
			};
			name = Debug;
		};
		96753F5F2873DC5300237C1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.uypanha.SwiftDragAndDropSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftDragAndDropSample.app/SwiftDragAndDropSample";
			};
			name = Release;
		};
		96753F612873DC5300237C1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.uypanha.SwiftDragAndDropSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftDragAndDropSample;
			};
			name = Debug;
		};
		96753F622873DC5300237C1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5TR7WG7KAW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.uypanha.SwiftDragAndDropSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftDragAndDropSample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		96753F2B2873DC5100237C1D /* Build configuration list for PBXProject "SwiftDragAndDropSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96753F582873DC5300237C1D /* Debug */,
				96753F592873DC5300237C1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96753F5A2873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96753F5B2873DC5300237C1D /* Debug */,
				96753F5C2873DC5300237C1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96753F5D2873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96753F5E2873DC5300237C1D /* Debug */,
				96753F5F2873DC5300237C1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96753F602873DC5300237C1D /* Build configuration list for PBXNativeTarget "SwiftDragAndDropSampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96753F612873DC5300237C1D /* Debug */,
				96753F622873DC5300237C1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		96753F652873DD5400237C1D /* SwiftDragAndDrop */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SwiftDragAndDrop;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 96753F282873DC5100237C1D /* Project object */;
}
